
cpp = clang++

config +=
   c++2a

flags +=
   -Wall
   -Wextra
   -fmodules-ts

dir = build

includes +=
   src/

distlib.src += src/*.cpp
distlib.out = static distlib

# =========== Main ===================================

matdist.src += src/main/*.cpp
matdist.link += distlib

# ============ tests =================================

src = test/%.cpp
link = distlib
dir = build/test
includes += test

define += DO_NOT_CATCH_ERRORS

localcompiler_test.out = %
file_tools_test.out = %
stream_compiler_test.out = %
arg_tools_test.out = %
