

distlib
  src = src/*.cpp
  out = distlib
  command = [static]

# =========== Main ===================================

matdist
  in = @distlib
  src = src/main/*.cpp
  command = [exe]
  out = matdist

# ============ tests =================================

localcompiler_test
  src = test/localcompiler_test.cpp
  in = @distlib
  out = localcompiler_test
  command = [test]

file_tools_test
  src = test/file_tools_test.cpp
  in = @distlib
  out = file_tools_test
  command = [test]

stream_compiler_test
  src = test/stream_compiler_test.cpp
  in = @distlib
  out = stream_compiler_test
  command = [test]

arg_tools_test
  src = test/arg_tools_test.cpp
  in = @distlib
  out = arg_tools_test
  command = [test]

# =========== Root rule ===============================

all
  flags =
    -Wall
    -Wextra
  in =
    @matdist
    @localcompiler_test
    @file_tools_test
    @stream_compiler_test
    @arg_tools_test
  includes =
    src
    test
  config =
    c++20
